void main()
{
  //Numbers: int
  int score = 23;
  var Score = 32; //another way
  
  //Numbers: double
  double per = 98.8;
  var Per = 98.87; //another way
  
  //String
  String name = "Er. Rajkumar Verma";
  var Name = "Er. Anushka Verma";
  
  //Boolean
  bool IsLoging = true;
  var Isvalid = false; 
  
  
  print(score);
  print(Score);
  print(per);
  print(Per);
  print(name);
  print(Name);
  print(IsLogin);
  print(Isvalid);
  
  BigInt LongValue;
  LongValue = BigInt.parse('12457569522522145524555522212');
  print(LongValue);
    
}
